CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
OPENAI_API_KEY=
NETWORK_ID=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_BASE_RPC_URL=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_WC_PROJECT_ID=
SUBGRAPH_URL=

NILLION_SECRET_KEY=
NILLION_ORG_DID=
NILLION_NODE_1_URL=
NILLION_NODE_1_DID=
NILLION_NODE_2_URL=
NILLION_NODE_2_DID=
NILLION_NODE_3_URL=
NILLION_NODE_3_DID=

NILLION_SCHEMA_ID=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

CB_COMMERCE_API_KEY=